<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Simple SCRUM test</title>
	<meta name="description" content="Test your scrummyness">
	<meta name="author" content="Xebia">

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/themes/eggplant/jquery-ui.css">
	<link href='http://fonts.googleapis.com/css?family=Handlee' rel='stylesheet' type='text/css'>

	<style>
.sortable { list-style-type: none; margin: 0; padding: 0; width: 100%;  cursor: move; }
.sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
.sortable li span { position: absolute; margin-left: -1.3em; }
.answer { padding-left: 1em; }
.question { font-family: 'Handlee', cursive;}
#questions { margin-bottom: 5em;}
#resultsbox h3 { margin: 0;}
#results { font-size: 2em; margin: 1em;}
#introduction { font-family: 'Handlee', cursive; text-align: center; font-size: 1.5em;}	
#main { margin-left: 15%; width: 80em;}
	</style>
	<script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>

<div id="container">
	<header>
	<a href="https://github.com/xebia/scrumtest"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	</header>
	<div id="main" role="main">
        <div id="introduction">
            <p>Welcome to the SCRUM test. <br />This is a very simple test about the basics of SCRUM, but with a twist.<br />
            Instead of clicking on the right answer, you have to <b>order the answers from best to worst</b> answer.</p>
        </div>
        <div id="questions">
        </div>
		<div id="resultsbox" class="ui-widget-content ui-corner-all" hidden="true">
		    <h3 class="ui-widget-header ui-corner-all">Results</h3>
	        <div id="results"> </div>
	    </div>
        <div>
            <button id="doneButton">DONE</button>
            <button onClick="createBenchmark(this);" id="createBenchmarkButton">Create Benchmark</button>
        </div>
	</div>
	
	
	
	<footer>
            <div style="float: right; margin: 3em; color: gray; cursor: pointer" onClick="$('#createBenchmarkButton').show('pulsate')">&pi;</div>
	</footer>
</div> <!--! end of #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
<script>window.jQuery.ui || document.write('<script src="js/libs/jquery-ui-1.8.5.min.js"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script>
$(document).ready(function() {
    $('#createBenchmarkButton').hide();
    
    questionsContainer = $("#questions");
    $.each(questions, function (questionId, question) {
        questionsContainer.append($('<h1 class="question" />').text(question.value));
        var answers = $('<ul class="sortable" id="' + questionId + '" />');
        var answerElements = [];
        $(question.answers).each(function (answerIdx, answer) {
            var answerElement = $('<li class="ui-state-default" answeridx="' + answerIdx + '" />');
            answerElement.append($('<span class="ui-icon ui-icon-arrowthick-2-n-s" />'));
            answerElement.append($('<span class="answer" />').text(answer));
            answerElements.push(answerElement);
        });
        for(var i = 0; i < answerElements.length; ++i) {
            answerElements.sort(function() {return 0.5 - Math.random()});
        }
        $.each(answerElements, function(idx, element) { answers.append(element); });
        questionsContainer.append(answers);
    });
    $(".sortable").sortable();
	$(".sortable").disableSelection();
	
	$("#doneButton").click(calculateScores);
	$("button").button();
});
</script>
<!-- end scripts-->

</body>
</html>
